{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "happy-share",
  "description": "云商大前端好文分享推荐",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ys.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "ys.png"
  }
}
